<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>2.0.3</Version>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/enisn/AbpDevTools</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>abpdev</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.20" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
    <PackageReference Include="AutoRegisterInject" Version="1.2.1" />
    <PackageReference Include="YamlDotNet" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\art\logo_128.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
