# AbpDevTools

./: .gitignore  AbpDevTools.csproj  AbpDevTools.sln  Global.usings.cs  LICENSE.txt  Program.cs  README.md  check_types.cs  install.ps1  pack.ps1
CheckTypes/: Program.cs
Commands/: BuildCommand.cs  ConfigurationClearCommand.cs  ConfigurationCommand.cs  DisableNotificationsCommand.cs  EnableNotificationsCommand.cs  EnvironmentAppStartCommand.cs  EnvironmentAppStopCommand.cs  LogsCommand.cs  MigrateCommand.cs  ReplaceCommand.cs  RunCommand.cs  RunningProjectItem.cs  TestCommand.cs
Configuration/: EnvironmentAppConfiguration.cs  ReplacementOption.cs  (+5 more)
diagnostic/temporary/TempConsoleInspect/: TempConsoleInspect.csproj
src/AbpDevTools/: AbpDevTools.csproj  AbpDevTools.sln  ConsoleSupport.cs  DotnetDependencyResolver.cs  FileExplorer.cs  Platform.cs  Program.cs
src/AbpDevTools/Commands/: AbpBundleCommand.cs  AbpBundleListCommand.cs  AbpStudioSwitchCommand.cs  AddMigrationCommand.cs  AddPackageCommand.cs  AddPackageCommandException.cs  AnalyzeCommand.cs  BuildCommand.cs  CleanCommand.cs  ConfigurationClearCommand.cs  ConfigurationCommand.cs  DatabaseDropCommand.cs  DisableNotificationsCommand.cs  EnableNotificationsCommand.cs  EnvironmentAppCommand.cs  EnvironmentAppStartCommand.cs  EnvironmentAppStopCommand.cs  EnvironmentCommand.cs  EnvironmentConfigurationCommand.cs  FindFileCommand.cs  FindPortCommand.cs  KeyCommandHandler.cs  LogsClearCommand.cs  LogsCommand.cs  MigrateCommand.cs  PrepareCommand.cs  ReplaceCommand.cs  RunCommand.cs  RunningProjectItem.cs  ServeCommand.cs  SwitchToEnvironmentCommand.cs  TemplateCommand.cs  TestCommand.cs  ToolsCommand.cs  UpdateCheckCommand.cs
src/AbpDevTools/Commands/Migrations/: AddMigrationCommand.cs  ClearMigrationsCommand.cs  MigrationsCommand.cs  MigrationsCommandBase.cs  RecreateMigrationsCommand.cs
src/AbpDevTools/Commands/References/: LocalSourcesCommand.cs  ReferencesCommand.cs  SwitchReferencesToLocalCommand.cs  SwitchReferencesToPackageCommand.cs
src/AbpDevTools/Configuration/: CleanConfiguration.cs  ConfigurationBase.cs  DictionaryConfigurationBase.cs  EnvironmentAppConfiguration.cs  EnvironmentConfiguration.cs  LocalSourceConfiguration.cs  NotificationConfiguration.cs  ReplacementConfiguration.cs  ReplacementOption.cs  RunConfiguration.cs  ToolsConfiguration.cs
src/AbpDevTools/Environments/: AppEnvironmentMapping.cs  IProcessEnvironmentManager.cs  ProcessEnvironmentManager.cs
src/AbpDevTools/Extensions/: StringExtensions.cs
src/AbpDevTools/LocalConfigurations/: LocalConfiguration.cs  LocalConfigurationManager.cs
src/AbpDevTools/Notifications/: DefaultNotificationManager.cs  MacCatalystNotificationManager.cs  WindowsNotificationManager.cs
src/AbpDevTools/Processes/: IProcessFinder.cs  UnixProcessFinder.cs  WindowsProcessFinder.cs
src/AbpDevTools/Properties/: launchSettings.json
src/AbpDevTools/RecycleBin/: DefaultRecycleBinManager.cs  IRecycleBinManager.cs  LinuxRecycleBinManager.cs  MacRecycleBinManager.cs  WindowsRecycleBinManager.cs
src/AbpDevTools/Running/: GenerateRunningConfigurationCommand.cs  RunFromConfigurationCommand.cs  RunningConfiguration.cs
src/AbpDevTools/Services/: AssemblyModuleFinder.cs  CsprojManipulationService.cs  EntityFrameworkCoreProjectsProvider.cs  GitService.cs  IKeyInputManager.cs  KeyInputManager.cs  ModuleDependencyAdder.cs  ModuleTypeInfo.cs  RunnableProjectsProvider.cs  SourceCodeModuleFinder.cs  SourceModuleInfo.cs  UpdateCheckResult.cs  UpdateChecker.cs
src/AbpDevTools/Web/: components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/AbpDevTools/Web/src/: App.vue
src/AbpDevTools/Web/src/components/ui/: Button.vue  Card.vue  CardContent.vue  CardDescription.vue  CardFooter.vue  CardHeader.vue  CardTitle.vue  Collapsible.vue  Tree.vue  TreeItem.vue
src/AbpDevTools/Web/src/router/: index.ts
src/AbpDevTools/Web/src/views/: Dashboard.vue  Explorer.vue  Projects.vue
src/AbpDevTools/Web/wwwroot/: index.html
src/AbpPkgAnalyzer/: AbpPkgAnalyzer.csproj  Program.cs
templates/dotnet/abp-module-simple/: Acme.MyModule.csproj  __MODULE_CLASS__Module.cs
templates/dotnet/abp-module-simple/.template.config/: template.json
tests/AbpDevTools.Tests/: AbpDevTools.Tests.csproj  ConsoleSupportTests.cs  PlaceholderTest.cs
tests/AbpDevTools.Tests/Commands/: BuildCommand_ConfigurationTests.cs  BuildCommand_ExecutionTests.cs  BuildCommand_FormatDurationTests.cs  CleanCommandTests.cs  LogsCommandTests.cs  MigrateCommandTests.cs  PrepareCommand_DependencyDetectionTests.cs  PrepareCommand_WorkflowTests.cs  ReplaceCommandTests.cs  RunCommand_DiscoveryTests.cs  RunCommand_LibsCheckTests.cs  RunCommand_NonInteractiveTests.cs  RunCommand_ProcessTests.cs  TemplateCreateCommandTests.cs  UpdateCheckCommandTests.cs
tests/AbpDevTools.Tests/Commands/Migrations/: AddMigrationCommandTests.cs  ClearMigrationsCommandTests.cs  MigrationsCommandBaseTests.cs
tests/AbpDevTools.Tests/Commands/References/: LocalSourcesCommandTests.cs  SwitchReferencesToLocalCommandTests.cs  SwitchReferencesToPackageCommandTests.cs
tests/AbpDevTools.Tests/Configuration/: CleanConfigurationTests.cs  EnvironmentAppConfigurationTests.cs  EnvironmentConfigurationTests.cs  LocalSourcesConfigurationTests.cs  NotificationConfigurationTests.cs  ReplacementConfigurationTests.cs  RunConfigurationTests.cs  ToolsConfigurationTests.cs
tests/AbpDevTools.Tests/Core/: DotnetDependencyResolverTests.cs
tests/AbpDevTools.Tests/Environments/: ProcessEnvironmentManagerTests.cs
tests/AbpDevTools.Tests/Helpers/: CommandTestBase.cs  ConfigurationTestBase.cs  FileSystemMockBuilder.cs  ProcessMockBuilder.cs  TestConstants.cs
tests/AbpDevTools.Tests/Services/: CsprojManipulationService_PackageToProjectTests.cs  CsprojManipulationService_ProjectToPackageTests.cs  CsprojManipulationService_XmlTests.cs  EntityFrameworkCoreProjectsProviderTests.cs  FileExplorerTests.cs  GitServiceTests.cs  KeyInputManagerTests.cs  LocalConfigurationManagerTests.cs  RunnableProjectsProviderTests.cs
(+57 files in other folders)
